<skin>
 <!-- skin_Open-NFR 6.5_VirtualKeyBoard  -->
   <!-- VirtualKeyBoard -->
<screen name="VirtualKeyBoard" position="center,250" size="850,380" zPosition="99" backgroundColor="background">
    <widget name="header" conditional="header" position="5,10" size="830,30" font="Regular;22" backgroundColor="background" foregroundColor="white" halign="right" transparent="1" noWrap="1" />
	<widget name="prompt" conditional="prompt" position="5,10" size="830,30" font="Regular;22" backgroundColor="background" foregroundColor="white" halign="right" transparent="1" noWrap="1" />
    <eLabel position="5,50" size="831,46" zPosition="1" backgroundColor="selectedFG" />
	<eLabel name="" position="7,52" size="826,42" zPosition="2" backgroundColor="background" />
    <widget name="text" position="7,52" size="822,42" zPosition="3" font="Regular;30" noWrap="1" valign="center" halign="right" />
    <widget name="list" position="5,106" size="635,230" selectionDisabled="1" transparent="1" alphatest="blend" />
	<widget name="language" conditional="language" position="0,0" size="0,0" font="Regular;22" backgroundColor="background" foregroundColor="white" transparent="1" noWrap="1" />
    <widget name="mode" conditional="mode" position="8,49" size="225,42" font="Regular;22" backgroundColor="background" foregroundColor="white" halign="left" transparent="1" noWrap="1" />
    <widget name="locale" conditional="locale" position="655,135" size="190,110" font="Regular;20" backgroundColor="background" foregroundColor="yellow" halign="center" valign="center" transparent="1" />
    <ePixmap position="660,250" size="120,99" zPosition="2" pixmap="icons/keyboard.png" transparent="1" alphatest="blend" />
	<eLabel position="0,345" size="850,1" backgroundColor="selectedFG" />
	<eLabel text="press" position="656,106" size="60,26" font="Regular; 20" halign="left" foregroundColor="yellow" backgroundColor="background" transparent="1" zPosition="2" />
    <ePixmap pixmap="buttons/text.png" position="718,106" size="64,26" zPosition="10" transparent="1" alphatest="blend" />
    <ePixmap position="768,353" size="64,26" zPosition="10" pixmap="NFR_Skin/buttons/exit.png" transparent="1" alphatest="blend" />
	<ePixmap pixmap="NFR_Skin/buttons/key_red.png" position="5,353" size="25,25" alphatest="blend" transparent="1" />
    <ePixmap pixmap="NFR_Skin/buttons/key_green.png" position="185,353" size="25,25" alphatest="blend" transparent="1" />
    <ePixmap pixmap="NFR_Skin/buttons/key_yellow.png" position="365,353" size="25,25" alphatest="blend" transparent="1" />
    <ePixmap pixmap="NFR_Skin/buttons/key_blue.png" position="545,353" size="25,25" alphatest="blend" transparent="1" />
    <widget source="key_red" render="Label" position="35,353" size="150,25" zPosition="1" font="Regular;20" halign="left" transparent="1" valign="center" noWrap="1" />
    <widget source="key_green" render="Label" position="215,353" size="150,25" zPosition="1" font="Regular;20" halign="left" transparent="1" valign="center" noWrap="1" />
    <widget source="key_yellow" render="Label" position="395,353" size="150,25" zPosition="1" font="Regular;20" halign="left" transparent="1" valign="center" noWrap="1" />
    <widget source="key_blue" render="Label" position="575,353" size="170,25" zPosition="1" font="Regular;20" halign="left" transparent="1" valign="center" noWrap="1" />
  </screen>
  </skin>

